DATABASE_URL=postgresql://postgres:d8XFuUFRYzGe4vOK@db.uwvihntmeluceitkhana.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=akd98as7d98a7sd9a87sd9a87sd98a7sd987as
SUPERADMIN_EMAIL=admin@agro.local
SUPERADMIN_PASSWORD=admin123
PORT=4000
