DATABASE_URL=postgresql://postgres.uwvihntmeluceitkhana:CButFjYxbwEOG2ad@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET=akd98as7d98a7sd9a87sd9a87sd98a7sd987as
SUPERADMIN_EMAIL=admin@agro.local
SUPERADMIN_PASSWORD=admin123
